{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dierentuin42Context": "Server=(localdb)\\mssqllocaldb;Database=Dierentuin42Context-2584ecfa-9295-4d25-bb71-22a26c9b15a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}